# purejavacomm-tester

./: pom.xml
purejavacomm-tester-jna4/: pom.xml
purejavacomm-tester-jna4/src/main/java/hu/palacsint/purejavacomm/purejavacomm_jna4/: Main.java
purejavacomm-tester-jna5/: pom.xml
purejavacomm-tester-jna5/src/main/java/hu/palacsint/purejavacomm/purejavacomm_jna5/: Main.java
